/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define COLEMAK 0
#define QWERTY  1
#define GAMING  2
#define LOWER   3
#define RAISE   4
#define FUNCT   5

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        atab: alt_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL TAB>,
                <&kp TAB>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <FUNCT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // ------------------------------------------------------------------------------------
            // | ESC        |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | TAB |
            // | CTRL (TAB) |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '  |
            // | SHFT       |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | GUI |
            //                          | ALT | LWR | SPC |   | BKS | RSE | ENT |

            label = "Colemak";
            bindings = <
  &kp ESC  &kp Q  &kp W     &kp F      &kp P      &kp G       &kp J          &kp L      &kp U    &kp Y  &kp SEMI   &kp TAB
    &atab  &kp A  &kp R     &kp S      &kp T      &kp D       &kp H          &kp N      &kp E    &kp I     &kp O   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B       &kp K          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                         &kp LALT  &mo LOWER  &kp SPACE    &kp BSPC  &lt RAISE RET    &kp RET
            >;
        };

        qwerty_layer {
            // -----------------------------------------------------------------------------
            // |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKS |
            // |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
            // |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | TAB |
            //                   | ALT | LWR | SPC |   | RET | RSE | GUI |

            label = "QWERTY";
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BSPC
&trans  &kp A  &kp S   &kp D   &kp F   &kp G      &kp H   &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&trans  &kp Z  &kp X   &kp C   &kp V   &kp B      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp TAB
                      &trans  &trans  &trans    &kp RET  &trans     &trans
            >;
        };

        gaming_layer {
            // ------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            //                    |     |     |     |   |     |     |     |

                        label = "Gaming";
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4  |  5   |   |  6   |  7   |  8   |  9  |  0  |     |
            // |     | TAB |  ~  |  -  | DEL | BKSP |   | LFT  | DWN  |  UP  | RGT |     |     |
            // |     |     |     |     | ENT |      |   | HOME | PGDN | PGUP | END |     |     |
            //                   | ALT | LWR | SPC  |    | BKS  | RSE  | GUI  |

            label = "Lower";
            bindings = <
&trans   &kp N1     &kp N2     &kp N3   &kp N4    &kp N5      &kp N6     &kp N7     &kp N8     &kp N9  &kp N0  &kp BSPC
&trans  &kp TAB  &kp TILDE  &kp MINUS  &kp DEL  &kp BSPC    &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &trans    &trans
&trans   &trans     &trans     &trans  &kp RET    &trans    &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans    &trans
                               &trans   &trans    &trans      &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
            // |     |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
            // |     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~  |
            //                   | ALT | LWR | SPC |   | BKS | RSE | GUI |

            label = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &trans    &trans     &trans       &trans     &trans           &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------
            // |     |  F1   |  F2  |  F3  |  F4  |  F5  |   |  F6   |  F7    |  F8   |  F9   |  F10  |          |
            // |     |  BT1  | BT2  | BT3  | BT4  | BT5  |   |COLEMAK|  F11   |  F12  |       |       | VOL_UP   |
            // |     | BTCLR |      |      |      |      |   |QWERTY | GAMING |       |       |       | VOL_DOWN |
            //                      | ALT  | LWR  | SPC  |   |  BKS  |  RSE   |  GUI  |

            label = "Func";
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6       &kp F7   &kp F8  &kp F9  &kp F10             &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to COLEMAK      &kp F11  &kp F12  &trans   &trans    &kp C_VOLUME_UP
&trans    &bt BT_CLR        &trans        &trans        &trans        &trans     &to QWERTY  &tog GAMING   &trans  &trans   &trans  &kp C_VOLUME_DOWN
                                          &trans        &trans        &trans         &trans       &trans   &trans
            >;
        };
    };
};
